<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{b8647f8f-8c16-487a-952b-9f0d3691a627}</ProjectGuid>
    <RootNamespace>PureStorage.FlashArrays</RootNamespace>
    <Name>Pure Storage FlashArrays Management Pack</Name>
    <ManagementPackName>PureStorage.FlashArrays</ManagementPackName>
    <Version>1.0.0.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Pure Storage</Company>
    <Copyright>Copyright (c) Pure Storage. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>C:\Users\administrator.XIN\Desktop\scom_mp-master\mp_xin.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.DataWarehouse.Library">
      <HintPath>C:\Program Files (x86)\System Center Management Packs\Microsoft.SystemCenter.DataWarehouse.Library.mp</HintPath>
      <Alias>SCDW</Alias>
      <MinVersion>7.1.10226.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.InstanceGroup.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.InstanceGroup.Library.mp</HintPath>
      <Alias>InstanceGroup</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.InternetInformationServices.2012">
      <HintPath>C:\Program Files (x86)\System Center Management Packs\SC Management Pack for IIS 2012\Microsoft.Windows.InternetInformationServices.2012.mp</HintPath>
      <Alias>IIS2012</Alias>
      <MinVersion>7.0.10247.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <HintPath>C:\Program Files (x86)\System Center Management Packs\System.Health.Library.mp</HintPath>
      <Alias>Health</Alias>
      <MinVersion>7.0.8433.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Performance.Library">
      <HintPath>C:\Program Files (x86)\System Center Management Packs\System.Performance.Library.mp</HintPath>
      <Alias>Perf</Alias>
      <MinVersion>7.0.8433.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Health Model\Modules.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Health Model\NewMonitors.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Health Model\NewMonitors.mptg</DependentUpon>
    </Compile>
    <Compile Include="Presentation\Folders.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Presentation\Views.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Presentation\Views.mptg</DependentUpon>
    </Compile>
    <Compile Include="Project.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Service Model\Classes\Arrays.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Service Model\Classes\Hosts.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Service Model\Classes\Volumes.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Service Model\Discoveries\Discoveries.mptg.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Health Model" />
    <Folder Include="Scripts" />
    <Folder Include="Presentation" />
    <Folder Include="Service Model" />
    <Folder Include="Service Model\Classes" />
    <Folder Include="Service Model\Discoveries" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Health Model\NewMonitors.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Presentation\Views.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Service Model\Discoveries\Discoveries.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Health Model\MonitorArrays.ps1" />
    <EmbeddedResource Include="Health Model\MonitorVolumes.ps1" />
    <EmbeddedResource Include="Scripts\DiscoverArrays.ps1" />
    <EmbeddedResource Include="Scripts\DiscoverHosts.ps1" />
    <EmbeddedResource Include="Scripts\DiscoverVolumes.ps1" />
    <EmbeddedResource Include="Scripts\MonitorDemo.ps1" />
    <EmbeddedResource Include="Service Model\Discoveries\Demo.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>