<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="PureStorage.FlashArrays.ComputerRole.ArrayComputer" Base="PureStorage.FlashArrays.ComputerRole" Accessibility="Public" Abstract="true" Hosted="true" Singleton="false" >
          <Property ID="ArrayCode" Key="false" Type="string"/>
        </ClassType>

        <ClassType ID="PureStorage.FlashArrays.ComputerRole.ArrayServer" Base="PureStorage.FlashArrays.ComputerRole.ArrayComputer" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false" />
        <ClassType ID="PureStorage.FlashArrays.ComputerRole.ArrayClient" Base="PureStorage.FlashArrays.ComputerRole.ArrayComputer" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false" />

      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        
        <DisplayString ElementID="PureStorage.FlashArrays.ComputerRole.ArrayComputer">
          <Name>PureStorage FlashArrays Computer</Name>
          <Description></Description>
        </DisplayString>       
        <DisplayString ElementID="PureStorage.FlashArrays.ComputerRole.ArrayComputer" SubElementID="ArrayCode">
          <Name>Array Code</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="PureStorage.FlashArrays.ComputerRole.ArrayServer">
          <Name>Array Server</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="PureStorage.FlashArrays.ComputerRole.ArrayClient">
          <Name>Array Client</Name>
          <Description></Description>
        </DisplayString>

        <!-- Uncomment the below section if you need to add a user friendly string for each property. -->
        <!--
        <DisplayString ElementID="PureStorage.FlashArrays.Arrays" SubElementID="Property1">
          <Name>Property1 Property</Name>
          <Description></Description>
        </DisplayString>
        -->
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
