<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="PureStorage.FlashArrays.ComputerRole.CentralServer" Base="PureStorage.FlashArrays.ComputerRole" Accessibility="Public" Abstract="true" Hosted="true" Singleton="false" />
        <ClassType ID="PureStorage.FlashArrays.ComputerRole.CentralReceiver" Base="PureStorage.FlashArrays.ComputerRole.CentralServer" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false" />
        <ClassType ID="PureStorage.FlashArrays.ComputerRole.CentralProcessor" Base="PureStorage.FlashArrays.ComputerRole.CentralServer" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false" >
          <Property ID="QueuePath" Key="false" Type="string" />
          <Property ID="DatabaseServer" Key="false" Type="string" />
          <Property ID="DatabaseName" Key="false" Type="string" />
        </ClassType>

        <ClassType ID="PureStorage.FlashArrays.Queue" Base="Windows!Microsoft.Windows.ApplicationComponent" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false" >
          <Property ID="ArrayCode" Key="true" Type="string" />
          <Property ID="FolderPath" Key="false" Type="string" />
        </ClassType>
      </ClassTypes>
      <RelationshipTypes>
        <RelationshipType ID="PureStorage.FlashArrays.CentralProcessorHostsQueue" Base="System!System.Hosting" Abstract="false" Accessibility="Public">
          <Source ID="Source" Type="PureStorage.FlashArrays.ComputerRole.CentralProcessor"/>
          <Target ID="Target" Type="PureStorage.FlashArrays.Queue"/>
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="PureStorage.FlashArrays.ComputerRole.CentralServer">
          <Name>PureStorage FlashArrays CentralServer</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="PureStorage.FlashArrays.ComputerRole.CentralReceiver">
          <Name>PureStorage FlashArrays CentralReceiver</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="PureStorage.FlashArrays.ComputerRole.CentralProcessor">
          <Name>PureStorage FlashArrays CentralProcessor</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="PureStorage.FlashArrays.ComputerRole.CentralProcessor" SubElementID="QueuePath">
          <Name>Queue Path</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="PureStorage.FlashArrays.ComputerRole.CentralProcessor" SubElementID="DatabaseServer">
          <Name>Database Server</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="PureStorage.FlashArrays.ComputerRole.CentralProcessor" SubElementID="DatabaseName">
          <Name>Database Name</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="PureStorage.FlashArrays.Queue">
          <Name>PureStorage FlashArrays Queue</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="PureStorage.FlashArrays.Queue" SubElementID="ArrayCode">
          <Name>Array Code</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="PureStorage.FlashArrays.Queue" SubElementID="FolderPath">
          <Name>Folder Path</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="PureStorage.FlashArrays.CentralProcessorHostsQueue">
          <Name>PureStorage FlashArrays Central Processor Hosts Queue</Name>
          <Description></Description>
        </DisplayString>

       
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
