<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <RelationshipTypes>


        <RelationshipType ID="PureStorage.FlashArrays.ApplicationContainsCentral" Base="System!System.Containment" Abstract="false" Accessibility="Public">
          <Source ID="Source" Type="PureStorage.FlashArrays.Application"/>
          <Target ID="Target" Type="PureStorage.FlashArrays.Central"/>
        </RelationshipType>

        <RelationshipType ID="PureStorage.FlashArrays.ApplicationContainsArrays" Base="System!System.Containment" Abstract="false" Accessibility="Public">
          <Source ID="Source" Type="PureStorage.FlashArrays.Application"/>
          <Target ID="Target" Type="PureStorage.FlashArrays.Arrays"/>
        </RelationshipType>

        <RelationshipType ID="PureStorage.FlashArrays.ArraysContainsArrayServer" Base="System!System.Containment" Abstract="false" Accessibility="Public">
          <Source ID="Source" Type="PureStorage.FlashArrays.Arrays"/>
          <Target ID="Target" Type="PureStorage.FlashArrays.ComputerRole.ArrayServer"/>
        </RelationshipType>

        <RelationshipType ID="PureStorage.FlashArrays.ArraysContainsArrayClient" Base="System!System.Containment" Abstract="false" Accessibility="Public">
          <Source ID="Source" Type="PureStorage.FlashArrays.Application"/>
          <Target ID="Target" Type="PureStorage.FlashArrays.ComputerRole.ArrayClient"/>
        </RelationshipType>

        <RelationshipType ID="PureStorage.FlashArrays.CentralContainsCentralProcessor" Base="System!System.Containment" Abstract="false" Accessibility="Public">
          <Source ID="Source" Type="PureStorage.FlashArrays.Central"/>
          <Target ID="Target" Type="PureStorage.FlashArrays.ComputerRole.CentralProcessor"/>
        </RelationshipType>

        <RelationshipType ID="PureStorage.FlashArrays.CentralContainsCentralReceiver" Base="System!System.Containment" Abstract="false" Accessibility="Public">
          <Source ID="Source" Type="PureStorage.FlashArrays.Central"/>
          <Target ID="Target" Type="PureStorage.FlashArrays.ComputerRole.CentralReceiver"/>
        </RelationshipType>
        
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="PureStorage.FlashArrays.ApplicationContainsCentral">
          <Name>PureStorage FlashArrays Application Contains Central</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="PureStorage.FlashArrays.ApplicationContainsArrays">
          <Name>PureStorage FlashArrays Application Contains Arrays</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="PureStorage.FlashArrays.ArraysContainsArrayServer">
          <Name>PureStorage FlashArrays Arrays Contains Array Server</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="PureStorage.FlashArrays.ArraysContainsArrayClient">
          <Name>PureStorage FlashArrays Arrays Contains Array Client</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="PureStorage.FlashArrays.CentralContainsCentralProcessor">
          <Name>PureStorage FlashArrays Central Contains Central Processor</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="PureStorage.FlashArrays.CentralContainsCentralReceiver">
          <Name>PureStorage FlashArrays Central Contains Central Receiver</Name>
          <Description></Description>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
