<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="PureStorage.FlashArrays.WebSites" Base="InstanceGroup!Microsoft.SystemCenter.InstanceGroup" Accessibility="Public" Abstract="false" Hosted="false" Singleton="true" />

      </ClassTypes>
      <RelationshipTypes>

       
        <RelationshipType ID="PureStorage.FlashArrays.CentralContainsWebSites" Base="System!System.Containment" Abstract="false" Accessibility="Public">
          <Source ID="Source" Type="PureStorage.FlashArrays.Central"/>
          <Target ID="Target" Type="PureStorage.FlashArrays.WebSites"/>
        </RelationshipType>

        <RelationshipType ID="PureStorage.FlashArrays.WebSitesContainsWebSite" Base="System!System.Containment" Abstract="false" Accessibility="Public">
          <Source ID="Source" Type="PureStorage.FlashArrays.WebSites"/>
          <Target ID="Target" Type="IIS2012!Microsoft.Windows.InternetInformationServices.6.2.WebSite"/>
        </RelationshipType>

      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="PureStorage.FlashArrays.WebSites">
          <Name>PureStorage FlashArrays WebSites</Name>
          <Description></Description>
        </DisplayString>
   
        <DisplayString ElementID="PureStorage.FlashArrays.CentralContainsWebSites">
          <Name>PureStorage FlashArrays Central Contains WebSites</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="PureStorage.FlashArrays.WebSitesContainsWebSite">
          <Name>PureStorage FlashArrays WebSites Contains WebSite</Name>
          <Description></Description>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
