<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>      
        <ClassType ID="Pure.FlashArrays.Hosts" Base="Windows!Microsoft.Windows.ApplicationComponent" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">

          <Property ID="Name" Key="true" Type="string" />
          <Property ID="IQN" Key="false" Type="string" />
          <Property ID="WWN" Key="false" Type="string" />
          <Property ID="HostGroup" Key="false" Type="string" />
        </ClassType>
      
      </ClassTypes>
      <RelationshipTypes>
        <RelationshipType ID="Pure.FlashArrays.ArraysHostHosts" Accessibility="Public" Abstract="false" Base="System!System.Hosting">
          <Source ID="Source" Type="Pure.FlashArrays.Arrays"/>
          <Target ID="Target" Type="Pure.FlashArrays.Hosts"/>
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Pure.FlashArrays.Hosts">
          <Name>Pure Storage FlashArrays Hosts</Name>
          <Description></Description>
        </DisplayString>    
        <DisplayString ElementID="Pure.FlashArrays.Hosts" SubElementID="Name">
          <Name>Host Name</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Pure.FlashArrays.Hosts" SubElementID="IQN">
          <Name>Host IQN</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Pure.FlashArrays.Hosts" SubElementID="WWN">
          <Name>Host WWN</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Pure.FlashArrays.Hosts" SubElementID="HostGroup">
          <Name>Host Group</Name>
          <Description></Description>
        </DisplayString>
        
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
