<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Pure.FlashArrays.Arrays" Base="Windows!Microsoft.Windows.LocalApplication" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false" >
          <Property ID="Version" Key="false" Type="string"/>
          <Property ID="ArrayId" Key="true" Type="string" />
          <Property ID="Controllers" Key="false" Type="string" />
          <Property ID="Hosts" Key="false" Type="string" />
          <Property ID="Volumes" Key="false" Type="string" />
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Pure.FlashArrays.Arrays">
          <Name>Pure Storage FlashArrays</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
