<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>

       
        <ClassType ID="Pure.FlashArrays.InstanceGroups" Accessibility="Public" Base="InstanceGroup!Microsoft.SystemCenter.InstanceGroup" Abstract="false" Hosted="false" Singleton="true" />
        <ClassType ID="Pure.FlashArrays.ComputerGroups" Accessibility="Public" Base="SC!Microsoft.SystemCenter.ComputerGroup" Abstract="false" Hosted="false" Singleton="true" />
        <ClassType ID="Pure.FlashArrays.HealthRollup" Accessibility="Public" Base="System!System.ComputerRole" Abstract="false" Hosted="false" Singleton="true" />
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="Pure.FlashArrays.InstanceGroups">
          <Name>Pure FlashArrays Instance Groups</Name>
          <Description></Description>
        </DisplayString>
        
        <DisplayString ElementID="Pure.FlashArrays.ComputerGroups">
          <Name>Pure FlashArrays Computer Groups</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Pure.FlashArrays.HealthRollup">
          <Name>Pure FlashArrays Health Roll up</Name>
          <Description></Description>
        </DisplayString>


      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
